<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huanxindemo20170323.MainActivity">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="mainClick"
        android:text="去注册" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="mainClick"
        android:text="去登陆" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="输入对方的id" />

    <Button
        android:id="@+id/btn_to_chat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="mainClick"
        android:layout_marginTop="10dp"
        android:text="去聊天" />

    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:onClick="mainClick"
        android:visibility="gone"
        android:text="退出登陆" />
</LinearLayout>
